<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tre's Brain Workspace</title>
    <meta name="description" content="The Forge Project" />

    <!-- FOR MOBILE / SMALL SCREENS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/bpj7vvh.css">

    <!-- FULLPAGE CSS FILE -->
    <link rel="stylesheet" href="./css/fullpage.min.css">

    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>

        <header class="site-header">
            <div class="site-id">
                <div class="logo">
                    <a href="index.html"><img src="img/tztd-logo-light.png" alt="TZD Square Logo">
                    </a>
                </div>
                <a href="index.html">
                    <h1 class="hide-visually"><a>TEEZEETHEDESIGNER</a></h1>
                    <nav class="site-nav">
                        <ul>
                            <!-- <li><a href="#">Instagram</a></li> -->
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Shop</a></li>
                            <!-- <li><a href="#">About</a></li> -->
                        </ul>
                    </nav>
            </div>
        </header>

        <div class="bg-video">
            <video class="video-hero" autoplay muted loop>
                <source src="img/portfolio-background.mp4" type="video/mp4">
            </video>
        </div>

        <section class="animate-on-scroll">
            <div class="project-hero">
                <div class="forge-hero-right flex-hero"></div>
                <div class="project-text">
                    <h1 class="headline">Forge</h1>
                    <h2>The fitness chocolate with benefits, not guilt.
                    </h2>
                    <p class="subheadline">A vegan metabolic fitness chocolate that combines nutrition and exercise.
                    </p>
                    <hr>
                    <h3>Project Overview</h3>
                    <p>Build a brand and identity project for Forge, aimed at fitness enthusiasts who prioritize their
                        mind, body, and soul and still enjoy treats like chocolate. The brand embodies having the best
                        of both worlds.</p>
                    <hr>
                    <div class="project-skills">
                        <div class="project-service">
                            <h4>Services</h4>
                            <p>Identity Design & 3D Modeling
                            </p>
                        </div>
                        <div class="project-service">
                            <h4>Software</h4>
                            <p>Adobe Creative Cloud: Illustrator, PhotoShop, Dimensions, XD, Blender, HTML, CSS, and
                                Javascript
                                Library
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="hero-left"></div> -->
            </div>
        </section>

        <section class="intro-section animate-on-scroll">
            <div class="intro-full-width">
                <div class="project-container">
                    <div class="row">
                        <div class="one-third">
                            <div>
                                <img class="number-block" src="img/01.png" alt="">
                            </div>
                        </div>
                        <div class="two-thirds">
                            <div class="row align-top">
                                <div class="one-half">
                                    <h3>Challenge</h3>
                                    <p>
                                        Create a vegan fitness chocolate brand identity with a design system that
                                        appeals to the target audience by providing supplement options that are both
                                        delicious and beneficial for overall well-being.
                                    </p>
                                </div>
                                <div class="one-half">
                                    <h3>Solution</h3>
                                    <p>
                                        Creating a design system for a brand called Forge that appeals to its target
                                        audience, which is unclear whether they are health enthusiasts, athletes, or
                                        those seeking healthy snacks. The design must also differentiate Forge from any
                                        existing competitors in the market.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="one-whole">
                                    <h3>Conceptual Planning</h3>
                                    <p>
                                        The goal of the design project is to target a market of health-conscious, vegan,
                                        gym-going individuals and promote the positive health benefits and natural,
                                        organic ingredients of the vegan metabolic fitness chocolate product. The brand
                                        will align with fitness to help users optimize their workouts.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="content-wrapper">
            <section class="image-banner animate-on-scrollx">
                <div class="animate-slide-upx">
                    <div class="forge-banner" id="forge-banner"></div>
                </div>
            </section>

            <section class="design-section animate-on-scroll">
                <div class="design-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="one-half animate-slide-left">
                                <img class="number-block" src="img/02.png" width="1500" height="1500" alt="Placeholder">
                            </div>
                            <div class="one-half animate-slide-right">
                                <div class="design-text">
                                    <h1 class="headline">Ready, Set, Forge!</h1>
                                    <p>The Forge branding project aims to create a visually appealing product that
                                        emphasizes its health benefits, fitness aspect, and organic ingredients. The
                                        brand guide includes a strong logo, bold typeface, FDA-approved color palette,
                                        3D graphics, and modern imagery to communicate this effectively.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="card-section animate-on-scroll">
                <div class="card-container">
                    <div class="project-cards">
                        <div class="bg-card card-layout-text-right-1">
                            <div class="logo-wrapper">
                                <img class="folder" src="img/forge/forge-logo-folder.webp" width="1500" height="1500"
                                    alt="Placeholder">
                            </div>
                            <div class="logo-wrapper-2">
                                <div class="logo-img">
                                    <img src="img/forge/forge-logo.svg" width="1500" height="1500" alt="Placeholder">
                                </div>
                                <div class="logo-text">
                                    <h3>Logo</h3>
                                    <p>As a brand, Forge exemplifies simplicity and modernity, while communicating its
                                        health benefits and fitness-oriented lifestyle. A subtle nudge to intellectual
                                        aspiration is conveyed by
                                        the bodybuilder and cocoa pod. Forge encourages its users to always push
                                        themselves beyond their limits and to seek knowledge at the source.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="project-cards">
                        <div class="bg-card card-layout-text-right">
                            <div class="color-img">
                                <img src="img/forge/forge-color-palette.svg" width="1500" height="1500"
                                    alt="Placeholder">
                            </div>
                            <div class="color-text">
                                <h3>Color Palette</h3>
                                <p>The Forge brand color palette was chosen based on the core values of the brand, which
                                    include fiery, natural, tasty, superior, energetic, powerful, and enduring. The
                                    palette features four primary colors (blue, red, orange, and yellow) and three
                                    secondary colors (black, white, and sand) to enhance the primary colors. The color
                                    combination is used throughout the entire brand, including marketing, packaging, and
                                    product design.
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="project-cards">
                        <div class="bg-card card-layout-text-left">
                            <div class="type-img">
                                <img src="img/forge/forge-type.svg" width="1500" height="1500" alt="Placeholder">
                            </div>
                            <div class="type-text">
                                <h3>Typography</h3>
                                <p>The typography of Forge needs to communicate strength, endurance, and a natural tone
                                    to a specific like minded audience. Spirit, characterization, and radiance were
                                    prioritized while creating the typographic style of Forge.
                                </p>
                                <p>The font choices for the fitness brand identity are Elizeth, a slab serif typeface
                                    with a solid and bold structure, and Neuzeit Grotesk, a geometric sans-serif
                                    typeface with round and elastic letter forms that add a dynamic sense of movement.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="project-cards card-set-1">
                        <div class="bg-card card-layout-text-top">
                            <div class="color-img">
                                <img src="img/forge/forge-graphics.svg" width="1500" height="1500" alt="Placeholder">
                            </div>
                            <div class="color-text">
                                <h3>Graphics/Icons</h3>
                                <p>Customized typographic illustrations are utilized to spread the brands message
                                    bringing awareness to the active lives of gym fanatics everywhere. The illustrations
                                    are inspired by common phrases and sayings you would usually hear around the gym.
                                </p>
                            </div>
                        </div>
                        <div class="bg-card">
                            <div class="color-img">
                                <img src="img/forge/forge-pattern.webp" width="1500" height="1500" alt="Placeholder">
                            </div>
                            <div class="color-text">
                                <h3>Pattern</h3>
                                <p>The lava wave pattern is used to symbolize the visual effect of heat, metabolic
                                    benefits, and a heated workout session. It creates a visual sense of staying active,
                                    good vibes only, and knowing where your food comes from.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info-section animate-on-scroll">
                <div class="light-full-width">
                    <div class="light-container">
                        <div class="row">
                            <div class="one-half">
                                <img src="img/forge/forge-product-set-closed.webp" width="1500" height="1500"
                                    alt="Placeholder">
                            </div>
                            <div class="one-half info-text">
                                <h1>3D Graphics</h1>
                                <p>The packaging design for Forge involved creating a unique design that was inspired by
                                    exercise, gym equipment, and body movements. The goal was to create a functional
                                    design that would allow users to take the product on-the-go while keeping the
                                    contents safe. The design process involved sketching and experimenting with various
                                    outcomes, which eventually led to the use of 3D software to better understand the
                                    amount of chocolate that could fit in the box and how it would be placed.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="one-whole">
                                <img src="img/forge/forge-product-set-open.webp" width="1500" height="1500"
                                    alt="Placeholder">
                            </div>
                        </div>
                        <div class="row swap">
                            <div class="one-half">
                                <div class="">
                                    <div class="forge-web-1" id="forge-web-1"></div>
                                </div>
                                <div class="">
                                    <div class="forge-web-2" id="forge-web-2"></div>
                                </div>
                            </div>
                            <div class="one-half info-text">
                                <h1>Animations</h1>
                                <p>Forge leverages cutting-edge web animations to captivate audiences and promote
                                    its vegan metabolic fitness chocolate. With a focus on the health and fitness
                                    benefits of its product, Forge's dynamic animations showcase the energy and
                                    excitement of a healthy, active lifestyle. Whether used for promotional
                                    advertisements or marketing campaigns, these animations effectively communicate
                                    the brand's message and engage its target demographic.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="design-section animate-on-scroll">
                <div class="container">
                    <div class="row">
                        <div class="one-half animate-slide-left">
                            <img class="number-block" src="img/03.png" width="1500" height="1500" alt="Placeholder">
                        </div>
                        <div class="one-half animate-slide-right">
                            <div class="design-text">
                                <h1 class="headline">1, 2 K-O</h1>
                                <p>The Forge design system and brand guide aim to appeal to the target demographic and
                                    become a successful, recognizable product by aligning the product with its target
                                    market and highlighting its health benefits. This will turn target audience members
                                    into loyal customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info-section animate-on-scroll">
                <div class="dark-full-width">
                    <div class="dark-container">
                        <div class="row">
                            <div class="one-half">
                                <img src="img/forge/forge-web-set.webp" width="1500" height="1500" alt="Placeholder">
                            </div>
                            <div class="one-half info-text">
                                <h1>Ready to Forge</h1>
                                <p>The goal with this project was to create a safe and growing space for up-and-coming
                                    creatives while representing the heart of the brand through an engaging and friendly
                                    interface.</p>
                                <a href="https://xd.adobe.com/view/1621ce18-2d47-4f4e-b369-fddc868e0db3-4372/"
                                    class="button2">View Web Design</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="one-whole">
                                <img src="img/forge/forge-web-layout.webp" width="1500" height="1500" alt="Placeholder">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="display-section">
                <div class="container">
                    <div class="row animate-on-scroll">
                        <div class="one-whole animate-slide-up">
                            <img src="img/forge/forge-gym.webp" width="1500" height="1500" alt="Placeholder">
                        </div>
                    </div>
                    <div class="row animate-on-scroll">
                        <div class="one-half animate-slide-left">
                            <img src="img/forge/forge-stationery-set.webp" width="1500" height="1500" alt="Placeholder">
                        </div>
                        <div class="one-half animate-slide-right">
                            <img src="img/forge/forge-style-guide.webp" width="1500" height="1500" alt="Placeholder">
                        </div>
                    </div>
                    <div class="row animate-on-scroll">
                        <div class="one-whole animate-slide-up">
                            <img src="img/forge/forge-sign.webp" width="1500" height="1500" alt="Placeholder">
                        </div>
                    </div>
                    <div class="row animate-on-scroll">
                        <div class="one-half animate-slide-left">
                            <img src="img/forge/forge-bottles.webp" width="1500" height="1500" alt="Placeholder">
                        </div>
                        <div class="one-half animate-slide-right">
                            <img src="img/forge/forge-shakers.webp" width="1500" height="1500" alt="Placeholder">
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class="featured-section animate-on-scroll">
            <div class="featured-container">
                <div class="row">
                    <div class="one-whole info-text">
                        <h2>See more work</h2>
                    </div>
                </div>
                <div class="row align-top">
                    <div class="one-half">
                        <a href="kuaina.html"><img class="featured-img" src="img/kuaina/kuaina-hero.webp" width="1500"
                                height="1500" alt="Placeholder"></a>
                        <div class="feat"></div>
                        <div class="featured-text">
                            <h3>Kuaina</h3>
                            <p>Identity Design, Print Design</p>
                        </div>
                    </div>
                    <div class="one-half">
                        <a href="piko.html"><img class="featured-img" src="img/piko/piko-hero.webp" width="1500"
                                height="1500" alt="Placeholder"></a>
                        <div class="feat"></div>
                        <div class="featured-text">
                            <h3>Piko</h3>
                            <p>UX/UI Design & Development, Web Design, Motion Graphic Design, Identity Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="site-footer">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row">
                        <div class="two-thirds">
                            <div class="contact-subpage">
                                <div id="contact">
                                    <div class="form-container">
                                        <div class="right-container">
                                            <div class="right-inner-container">
                                                <form target="_blank"
                                                    action="https://formsubmit.co/contact.teezeethedesigner.space"
                                                    method="POST">
                                                    <h2 class="blue-h2">Let's Chat</h2>
                                                    <p class="white-p">* Required</p>
                                                    <input type="text" name="name" placeholder="Full Name *" required />
                                                    <input type="email" name="email" placeholder="E-mail *" required />
                                                    <input type="text" name="company" placeholder="Company" />
                                                    <input type="phone" name="phone" placeholder="Phone" />
                                                    <input type="hidden" name="_next" value="https://youtube.com">
                                                    <textarea rows="4" placeholder="Message *" name="message"
                                                        required></textarea>
                                                    <button type="submit" class="button2">SUBMIT</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="one-third">
                            <div class="info-wrapper">
                                <img src="img/tztd-profile-2.jpg" alt="Profile image with logo">
                                <!-- <img src="img/logo-profile.webp" alt="Profile image with logo">
                                <h2>Tre Zamora</h2>
                                <p>ALOHA! I'm Tre Zamora, a Freelance Graphic Designer based in Honolulu, HI that specialize
                                    in
                                    Visual Identity, UX/UI, Type, and Print Design.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </footer>
    </main>

    <!-- LOTTIE -->
    <script src="js/lottie.js"></script>

    <!-- FULL PAGE JS ALVAROTTRIGO  -->
    <script src="./js/fullpage.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>